# NetDash

./: .gitignore  README.md  build.gradle.kts  datasource-requests.http  docker-compose.remote.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
backend/: Dockerfile  build.gradle  build.gradle.kts
backend/src/main/kotlin/com/netdash/rest/: RestApplication.kt  TableName.kt
backend/src/main/kotlin/com/netdash/rest/data/database/: QueryExecutionService.kt
backend/src/main/kotlin/com/netdash/rest/data/model/: BatchDataRequestMetaData.kt  DataRequestMetaData.kt  DataRequestVariable.kt  DataRequestVariables.kt  PcapMetaData.kt
backend/src/main/kotlin/com/netdash/rest/data/resource/: DataResource.kt
backend/src/main/kotlin/com/netdash/rest/data/variable/: OperationMapper.kt  ValueWrapper.kt  VariableBinder.kt  VariableBuilder.kt  VariableToColumnMapper.kt
backend/src/main/kotlin/com/netdash/rest/datasource/: DatasourceTemplateCache.kt
backend/src/main/kotlin/com/netdash/rest/datasource/repository/: DatasourceRowMapper.kt
backend/src/main/kotlin/com/netdash/rest/datasource/resource/: DatasourceResource.kt
backend/src/main/kotlin/com/netdash/rest/datasource/serialization/: DatasourceType.kt
backend/src/main/kotlin/com/netdash/rest/datasource/service/: DatasourceBuilder.kt
backend/src/main/kotlin/com/netdash/rest/pcap/bucket/: BucketizedPcapDescriptor.kt
backend/src/main/kotlin/com/netdash/rest/pcap/model/: ConsumedPacket.kt  Data.kt  DynamicPacket.kt  DynamicPcapData.kt  PcapData.kt  PcapDescriptor.kt
backend/src/main/kotlin/com/netdash/rest/pcap/repository/: DynamicRowMapper.kt  JdbcPcapRepository.kt  PcapDescriptorRowMapper.kt  PcapRepository.kt  PcapRepositoryFactory.kt  PcapRowMapper.kt  TableIdentifier.kt  TableName.kt
backend/src/main/kotlin/com/netdash/rest/pcap/resource/: JdbcPcapRepository.kt  PcapParserResource.kt
backend/src/main/kotlin/com/netdash/rest/pcap/service/: FileService.kt  PacketParser.kt  PcapParserService.kt
backend/src/main/kotlin/com/netdash/rest/query/: query-requests.http
backend/src/main/kotlin/com/netdash/rest/query/mapping/: FlatMapper.kt  LineChartMapper.kt  Mapper.kt  MapperFactory.kt  MappingType.kt
backend/src/main/kotlin/com/netdash/rest/query/resource/: QueryResource.kt
backend/src/main/kotlin/com/netdash/rest/query/serialization/: QueryMetadata.kt
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  conversation.sql  domain.sql  encrypted.sql  file.sql  pcap.sql  schema.sql
backend/src/test/kotlin/com/netdash/rest/: BarTransformerTest.kt
dashboard/: .eslintrc.json  package.json
(+177 files in other folders)
