plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = "com.netdash"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven {
		url 'https://clojars.org/repo/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//	implementation 'org.pcap4j:pcap4j-core:1.+'
//	implementation 'org.pcap4j:pcap4j-packetfactory-static:1.+'
	compile group: 'jnetpcap', name: 'jnetpcap', version: '1.4.r1425-1g'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnit()
}

compileKotlin {
	kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '11'
}
