spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.datasource.separator=^^^ END OF SCRIPT ^^^
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/netdash
spring.datasource.initialization-mode=always
spring.datasource.username=netdash
spring.datasource.password=netdash

